# GastroGather-WebApi

./: GastroGather.sln  README.md
Common/: ApiControllerBase.cs  AuditableEntity.cs  Common.csproj  DomainEvent.cs  Setup.cs
Common/BaseEntity/: BaseEntity.cs
Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Common/Exceptions/: NotFoundException.cs
Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
Common/Interfaces/IDtos/: IOrderDto.cs  IOrderItemDto.cs  ITable.cs
Common/Interfaces/IEntities/: IFriendInvite.cs  IGroup.cs  IInvite.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  ITable.cs  IUser.cs
Common/Interfaces/IRepositories/: IBaseRepository.cs
Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Common/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Seed.cs  Setup.cs
Infrastructure/Configurations/Order/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Configurations/Product/: ProductConfiguration.cs
Infrastructure/Configurations/Table/: PlaceConfiguration.cs  TableConfiguration.cs
Infrastructure/Configurations/User/: GroupConfiguration.cs  InvitesConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20240624193851_Init.Designer.cs  20240624193851_Init.cs  20240628215032_Init2.Designer.cs  20240628215032_Init2.cs  20240701213835_Init3.Designer.cs  20240701213835_Init3.cs  20240807201046_Init4.Designer.cs  20240807201046_Init4.cs  20240807202427_Init5.Designer.cs  20240807202427_Init5.cs  20240809200418_Init6.Designer.cs  20240809200418_Init6.cs  20240818110000_Init8.Designer.cs  20240818110000_Init8.cs  20240818110515_Init9.Designer.cs  20240818110515_Init9.cs  20240818113630_Init11.Designer.cs  20240818113630_Init11.cs  20240818190615_Init12.Designer.cs  20240818190615_Init12.cs  20240831204317_Init13.Designer.cs  20240831204317_Init13.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/Order/: OrderItemRepository.cs  OrderRepository.cs
Infrastructure/Repositories/Product/: ProductRepository.cs
Infrastructure/Repositories/Table/: PlaceRepository.cs  TableRepository.cs
Infrastructure/Repositories/User/: FriendInviteRepository.cs  GroupGroupInviteRepository.cs  GroupRepository.cs  InviteRepository.cs  UserRepository.cs
User/: Setup.cs  User.csproj
User/Domain/: FriendInvite.cs  Group.cs  GroupInvite.cs  Invite.cs  User.cs
User/Features/FriendInvite/: AcceptFriendInvite.cs  CreateFriendInvite.cs  DeclineFriendInvite.cs  DeleteFriendInvite.cs  GetAllFriendInvitesByUserId.cs  GetFriendInvite.cs  UpdateFriendInvite.cs
User/Features/Group/: CreateGroup.cs  DeleteGroup.cs  GetGroup.cs  GetGroupsByUserId.cs  UpdateGroup.cs
User/Features/GroupInvite/: AcceptGroupInvite.cs  CreateInvite.cs  (+6 more)
(+92 files in other folders)
